auto_load=yes

opacity=0.7
merge_tolerance=5
max_screen_danmaku=60
vf_fps=yes

#滚动弹幕的显示时间
scrolltime=15
#固定弹幕的显示时间
fixtime=5
#字体(名称两边不需要使用引号""括住)
fontname=LXGW WenKai
#大小
fontsize=36
#阴影
shadow=0
#粗体
bold=no
#全部弹幕的显示范围(0.0-1.0)
displayarea=0.85
#描边 0-4
outline=1
#指定弹幕屏蔽词文件路径(black.txt)，支持绝对路径和相对路径。文件内容以换行分隔
##支持 lua 的正则表达式写法
blacklist_path=